MONGO_URI=<mongodb+srv://<1109912480hyt>:<1109912480hyt>@db-test-1.vbgajax.mongodb.net/Taskmanager?retryWrites=true&w=majority&appName=DB-TEST-1>
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
